<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1 {
            height: 200px;
            width: 200px;
        background-color: rgb(38, 227, 17);
        text-align: center;
        display: inline;;
        }
        
    </style>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#p1").show(2000);
                
            });
            $("#p2").click(function(){
            $("#p1").toggle(2000);
            
            });
        });
    </script>
</head>
<body>
   <div id="p1">
        
        
   </div>
   <button>Hide</button> 
   <input type="button"nd id="p2" value="Show">
</body>
</html>